<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lUF-FK-sLw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5sG-W2-Mc9">
            <objects>
                <viewController id="lUF-FK-sLw" customClass="LoginViewController" customModule="iWish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWh-Ft-okk"/>
                        <viewControllerLayoutGuide type="bottom" id="q2n-Kl-SbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOw-PW-MCn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d37-CZ-J8h">
                                <rect key="frame" x="150" y="115" width="300" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gv9-UI-MId">
                                        <rect key="frame" x="60" y="0.0" width="240" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWa-gM-3ND">
                                                <rect key="frame" x="33" y="16" width="175" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNf-5K-c8h">
                                                <rect key="frame" x="33" y="54" width="175" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user168.png" translatesAutoresizingMaskIntoConstraints="NO" id="J3y-Gm-NtL">
                                        <rect key="frame" x="10" y="8" width="40" height="40"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="door24.png" translatesAutoresizingMaskIntoConstraints="NO" id="zsd-uP-jy6">
                                        <rect key="frame" x="0.0" y="50" width="60" height="50"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cZ-3M-PaJ">
                                        <rect key="frame" x="78" y="150" width="145" height="30"/>
                                        <state key="normal" title="Not a user? Register!">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPushed:" destination="lUF-FK-sLw" eventType="touchUpInside" id="sDz-cT-qbe"/>
                                            <segue destination="KY6-MU-aXO" kind="show" identifier="RegisterSegue" id="wgc-WH-DqA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeB-Wf-ORd">
                                        <rect key="frame" x="90" y="113" width="120" height="35"/>
                                        <color key="backgroundColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPushed:" destination="lUF-FK-sLw" eventType="touchUpInside" id="VWh-Is-DE5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="MJu-XG-OiY"/>
                                    <constraint firstAttribute="width" constant="300" id="i1I-zM-A7J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d37-CZ-J8h" firstAttribute="top" secondItem="MWh-Ft-okk" secondAttribute="bottom" constant="95" id="Eg5-OO-k3Z"/>
                            <constraint firstAttribute="centerX" secondItem="d37-CZ-J8h" secondAttribute="centerX" id="rfM-S2-88u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="PeB-Wf-ORd" id="piK-sg-9TA"/>
                        <outlet property="logInContainerView" destination="d37-CZ-J8h" id="wE6-Cr-Mdv"/>
                        <outlet property="passwordTextField" destination="yNf-5K-c8h" id="0EB-lz-9Om"/>
                        <outlet property="registerButton" destination="2cZ-3M-PaJ" id="bba-zi-XBf"/>
                        <outlet property="usernameImage" destination="J3y-Gm-NtL" id="ua2-6T-reX"/>
                        <outlet property="usernamePasswordView" destination="Gv9-UI-MId" id="VlX-0w-GVb"/>
                        <outlet property="usernameTextField" destination="pWa-gM-3ND" id="Dg8-EJ-qLj"/>
                        <segue destination="vBT-5C-EOt" kind="show" identifier="loginSuccess" id="57v-c6-aSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViW-4A-3K6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2053.5" y="-636"/>
        </scene>
        <!--Events-->
        <scene sceneID="0ot-SZ-gBw">
            <objects>
                <tableViewController title="Events" id="4No-8h-Dck" customClass="EventsTableViewController" customModule="iWish" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oO5-ak-w7W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" textLabel="73N-b1-tjq" style="IBUITableViewCellStyleDefault" id="rzg-lW-Rfa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rzg-lW-Rfa" id="pdN-rc-bhk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="73N-b1-tjq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4No-8h-Dck" id="jEU-VK-Xt4"/>
                            <outlet property="delegate" destination="4No-8h-Dck" id="uNF-tn-fUj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Xdp-SU-z6l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SaM-wX-Flf"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGH-vF-CvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-2745"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="pyw-gb-nrv">
            <objects>
                <tableViewController title="Wish List" id="4Sd-2j-EmN" customClass="WishListTableViewController" customModule="iWish" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xib-3U-jPV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WishListGift" textLabel="zUu-i5-omp" style="IBUITableViewCellStyleDefault" id="RjG-1B-1lk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RjG-1B-1lk" id="SPc-TB-qE3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zUu-i5-omp">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jBg-rM-Lse" kind="show" identifier="" id="FNv-dx-ExZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Sd-2j-EmN" id="RFB-3q-6O2"/>
                            <outlet property="delegate" destination="4Sd-2j-EmN" id="GWq-sS-zah"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wish List" id="5hd-et-Zi5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="enJ-az-CQk">
                            <connections>
                                <segue destination="k3N-Eb-YaZ" kind="show" id="Gfu-pO-Kkz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbG-d5-8hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-1733"/>
        </scene>
        <!--GiftDetail-->
        <scene sceneID="GcI-H7-qFM">
            <objects>
                <viewController title="GiftDetail" id="jBg-rM-Lse" customClass="GiftDetailViewController" customModule="iWish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkT-ZJ-Xst"/>
                        <viewControllerLayoutGuide type="bottom" id="UAZ-H8-NyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XaC-NL-HUc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7n-nj-JS4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="51" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvn-Pz-wqR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="101" width="44" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3im-Sb-8Jc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="130" width="93" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcf-iz-JIO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="130" width="267" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zju-aS-Kng">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="101" width="267" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlC-C7-agU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="72" width="267" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="G7n-nj-JS4"/>
                                <exclude reference="Yvn-Pz-wqR"/>
                                <exclude reference="3im-Sb-8Jc"/>
                                <exclude reference="Tcf-iz-JIO"/>
                                <exclude reference="Zju-aS-Kng"/>
                                <exclude reference="AlC-C7-agU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="G7n-nj-JS4"/>
                                <include reference="Yvn-Pz-wqR"/>
                                <include reference="3im-Sb-8Jc"/>
                                <include reference="Tcf-iz-JIO"/>
                                <include reference="Zju-aS-Kng"/>
                                <include reference="AlC-C7-agU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8V3-dJ-rvR"/>
                    <connections>
                        <outlet property="giftDescriptionDetail" destination="Tcf-iz-JIO" id="uAJ-9H-B0Y"/>
                        <outlet property="giftNameDetail" destination="AlC-C7-agU" id="JMH-pm-Lcf"/>
                        <outlet property="giftPriceDetail" destination="Zju-aS-Kng" id="jIY-Ic-0yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVM-mf-Nd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-2069"/>
        </scene>
        <!--Add Gift-->
        <scene sceneID="WHT-dR-laA">
            <objects>
                <viewController title="Add Gift" id="k3N-Eb-YaZ" customClass="AddGiftViewController" customModule="iWish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GyN-S1-K4B"/>
                        <viewControllerLayoutGuide type="bottom" id="HKV-3c-Sjd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pm9-7V-TU6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="hnv-l8-czx">
                                <rect key="frame" x="167" y="96" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tKz-ch-Xo3"/>
                                    <constraint firstAttribute="width" constant="100" id="ttj-hi-diW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="6sG-dB-0hI">
                                <rect key="frame" x="167" y="134" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HwK-Or-GZo"/>
                                    <constraint firstAttribute="height" constant="30" id="dJM-Uj-uVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="jTD-l6-mtV">
                                <rect key="frame" x="250" y="172" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KCi-Gv-VSs"/>
                                    <constraint firstAttribute="height" constant="30" id="MG3-oZ-iDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Ex: 7.50" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86V-bX-ugx">
                                <rect key="frame" x="275" y="134" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l6M-3V-PyT"/>
                                    <constraint firstAttribute="width" constant="158" id="nRg-Z7-UvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTr-rc-cqr">
                                <rect key="frame" x="167" y="210" width="266" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="81F-FN-PGw"/>
                                    <constraint firstAttribute="height" constant="103" id="XNF-HM-l0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Max of 20 characters" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7x-2X-aRd">
                                <rect key="frame" x="275" y="96" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="ryY-vR-Ozo"/>
                                    <constraint firstAttribute="height" constant="30" id="uY7-7h-G2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A7x-2X-aRd" firstAttribute="top" secondItem="GyN-S1-K4B" secondAttribute="bottom" constant="32" id="2IB-jZ-5hi"/>
                            <constraint firstAttribute="centerX" secondItem="6sG-dB-0hI" secondAttribute="centerX" constant="83" id="2uc-bL-skc"/>
                            <constraint firstItem="6sG-dB-0hI" firstAttribute="top" secondItem="hnv-l8-czx" secondAttribute="bottom" constant="8" id="5SR-t9-bnL"/>
                            <constraint firstItem="A7x-2X-aRd" firstAttribute="leading" secondItem="hnv-l8-czx" secondAttribute="trailing" constant="8" id="9KV-Nw-b8c"/>
                            <constraint firstItem="hnv-l8-czx" firstAttribute="top" secondItem="GyN-S1-K4B" secondAttribute="bottom" constant="32" id="NVw-H8-RzD"/>
                            <constraint firstAttribute="centerX" secondItem="sTr-rc-cqr" secondAttribute="centerX" id="QQT-1s-RN8"/>
                            <constraint firstItem="86V-bX-ugx" firstAttribute="leading" secondItem="6sG-dB-0hI" secondAttribute="trailing" constant="8" id="SAM-yb-7AH"/>
                            <constraint firstAttribute="centerX" secondItem="hnv-l8-czx" secondAttribute="centerX" constant="83" id="YrH-7x-FsH"/>
                            <constraint firstItem="sTr-rc-cqr" firstAttribute="top" secondItem="jTD-l6-mtV" secondAttribute="bottom" constant="8" id="eo6-x3-tE4"/>
                            <constraint firstItem="86V-bX-ugx" firstAttribute="top" secondItem="A7x-2X-aRd" secondAttribute="bottom" constant="8" id="iH1-5J-qd4"/>
                            <constraint firstAttribute="centerX" secondItem="jTD-l6-mtV" secondAttribute="centerX" id="mKk-a8-egN"/>
                            <constraint firstItem="jTD-l6-mtV" firstAttribute="top" secondItem="86V-bX-ugx" secondAttribute="bottom" constant="8" id="p8S-JK-Wg1"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hnv-l8-czx"/>
                                <include reference="6sG-dB-0hI"/>
                                <include reference="jTD-l6-mtV"/>
                                <include reference="86V-bX-ugx"/>
                                <include reference="sTr-rc-cqr"/>
                                <include reference="A7x-2X-aRd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Gift" id="Fwh-ns-Q8g">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="WF2-2b-6ek">
                            <connections>
                                <action selector="cancelPressed:" destination="k3N-Eb-YaZ" id="2Y8-7U-2Nt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="XfZ-96-5cV">
                            <connections>
                                <action selector="savePressed:" destination="k3N-Eb-YaZ" id="NkA-mT-jIr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="giftDescription" destination="sTr-rc-cqr" id="asK-jx-shH"/>
                        <outlet property="giftName" destination="A7x-2X-aRd" id="SYY-65-A3m"/>
                        <outlet property="giftPrice" destination="86V-bX-ugx" id="Cwu-Ov-YsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVK-oS-uRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-1408"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="dpp-Cf-GUO">
            <objects>
                <viewController id="KY6-MU-aXO" customClass="CreateAccountViewController" customModule="iWish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Uk-Uw-qVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ou-8w-5Ix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnq-r7-VbY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY2-JS-wME">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerAccount:" destination="KY6-MU-aXO" eventType="touchUpInside" id="KUK-Al-oaF"/>
                                    <segue destination="lUF-FK-sLw" kind="show" identifier="LoginSegue2" id="2Vo-h8-JFe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH2-Dn-AIe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxI-uA-55Z">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="67" width="82" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdc-9l-JMj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="103" width="84" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-fK-VQ1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="140" width="81" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpR-tc-XWO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="176" width="47" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1l-BM-qWu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="210" width="62" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoN-36-8So">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="244" width="69" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mailing Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV9-0R-Pl9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="279" width="128" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEY-zW-FwZ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="63" width="234" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCE-1K-1E5">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="99" width="234" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZ0-Cw-vBB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="136" width="234" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gxw-T3-bnc">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="172" width="234" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FwQ-5R-ifO">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="206" width="234" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2e-1X-uES">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="241" width="234" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6a-ua-lCX">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="183" y="276" width="188" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO0-kx-1r7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="22" y="15" width="72" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="cancelRegistration:" destination="KY6-MU-aXO" eventType="touchUpInside" id="mhW-09-Cq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ou-8w-5Ix" firstAttribute="top" secondItem="VY2-JS-wME" secondAttribute="bottom" constant="259" id="0MR-f1-3nE"/>
                            <constraint firstItem="RH2-Dn-AIe" firstAttribute="top" secondItem="2Uk-Uw-qVQ" secondAttribute="bottom" constant="22" id="OZb-vD-cWV"/>
                            <constraint firstAttribute="centerX" secondItem="VY2-JS-wME" secondAttribute="centerX" constant="-0.5" id="aXf-FU-faf"/>
                            <constraint firstAttribute="centerX" secondItem="RH2-Dn-AIe" secondAttribute="centerX" constant="-39" id="jei-0Q-Wao"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VY2-JS-wME"/>
                                <exclude reference="RH2-Dn-AIe"/>
                                <exclude reference="bxI-uA-55Z"/>
                                <exclude reference="Zdc-9l-JMj"/>
                                <exclude reference="NZg-fK-VQ1"/>
                                <exclude reference="DpR-tc-XWO"/>
                                <exclude reference="n1l-BM-qWu"/>
                                <exclude reference="eoN-36-8So"/>
                                <exclude reference="XV9-0R-Pl9"/>
                                <exclude reference="JEY-zW-FwZ"/>
                                <exclude reference="iCE-1K-1E5"/>
                                <exclude reference="iZ0-Cw-vBB"/>
                                <exclude reference="Gxw-T3-bnc"/>
                                <exclude reference="FwQ-5R-ifO"/>
                                <exclude reference="a2e-1X-uES"/>
                                <exclude reference="c6a-ua-lCX"/>
                                <exclude reference="pO0-kx-1r7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0MR-f1-3nE"/>
                                <exclude reference="OZb-vD-cWV"/>
                                <exclude reference="jei-0Q-Wao"/>
                                <exclude reference="aXf-FU-faf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VY2-JS-wME"/>
                                <include reference="RH2-Dn-AIe"/>
                                <include reference="bxI-uA-55Z"/>
                                <include reference="Zdc-9l-JMj"/>
                                <include reference="NZg-fK-VQ1"/>
                                <include reference="DpR-tc-XWO"/>
                                <include reference="n1l-BM-qWu"/>
                                <include reference="eoN-36-8So"/>
                                <include reference="XV9-0R-Pl9"/>
                                <include reference="JEY-zW-FwZ"/>
                                <include reference="iCE-1K-1E5"/>
                                <include reference="iZ0-Cw-vBB"/>
                                <include reference="Gxw-T3-bnc"/>
                                <include reference="FwQ-5R-ifO"/>
                                <include reference="a2e-1X-uES"/>
                                <include reference="c6a-ua-lCX"/>
                                <include reference="pO0-kx-1r7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0MR-f1-3nE"/>
                                <include reference="OZb-vD-cWV"/>
                                <include reference="jei-0Q-Wao"/>
                                <include reference="aXf-FU-faf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="birthday" destination="a2e-1X-uES" id="VI2-yW-iah"/>
                        <outlet property="email" destination="Gxw-T3-bnc" id="ODs-QZ-FAg"/>
                        <outlet property="fullname" destination="JEY-zW-FwZ" id="RDC-Br-HmW"/>
                        <outlet property="gender" destination="FwQ-5R-ifO" id="Lho-7P-Hlo"/>
                        <outlet property="mailingaddress" destination="c6a-ua-lCX" id="J40-lS-gyH"/>
                        <outlet property="password" destination="iZ0-Cw-vBB" id="oLf-rx-Eh8"/>
                        <outlet property="username" destination="iCE-1K-1E5" id="LiW-PM-LwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l5-8V-lJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2095.5" y="170"/>
        </scene>
        <!--Friends-->
        <scene sceneID="ovc-Ry-GdF">
            <objects>
                <viewController id="Lcc-ag-SQy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WhX-lC-7bT"/>
                        <viewControllerLayoutGuide type="bottom" id="eBi-z8-HVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAO-1f-njJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="OZ9-l4-Pay"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgF-v4-IQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="521"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HuG-5Z-4cp">
            <objects>
                <viewController id="I8w-1Y-92J" customClass="ProfileViewController" customModule="iWish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AwE-Yf-jrN"/>
                        <viewControllerLayoutGuide type="bottom" id="qen-Lg-H6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pe-C3-czz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iuR-e0-kgJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="28" width="167" height="191"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hD-QX-xY8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="218" y="28" width="182" height="34"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM-DD-YYYY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bel-cr-YEr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="218" y="70" width="112" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmB-7M-chM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="218" y="99" width="154" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW1-cv-r6l">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="218" y="128" width="166" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mailing Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQa-jX-G6a">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="218" y="157" width="166" height="62"/>
                                </variation>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5H-g1-BhO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="275" width="344" height="268"/>
                                </variation>
                                <connections>
                                    <segue destination="D0a-Ct-0PS" kind="embed" id="c0E-Eq-WYG"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f44-cO-K09">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Featured Wishlist"/>
                                    <segment title="Social Calendar"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="239" width="344" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="indexChanged:" destination="I8w-1Y-92J" eventType="valueChanged" id="WHv-mF-Puo"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iuR-e0-kgJ"/>
                                <exclude reference="1hD-QX-xY8"/>
                                <exclude reference="Bel-cr-YEr"/>
                                <exclude reference="dmB-7M-chM"/>
                                <exclude reference="aW1-cv-r6l"/>
                                <exclude reference="qQa-jX-G6a"/>
                                <exclude reference="g5H-g1-BhO"/>
                                <exclude reference="f44-cO-K09"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iuR-e0-kgJ"/>
                                <include reference="1hD-QX-xY8"/>
                                <include reference="Bel-cr-YEr"/>
                                <include reference="dmB-7M-chM"/>
                                <include reference="aW1-cv-r6l"/>
                                <include reference="qQa-jX-G6a"/>
                                <include reference="g5H-g1-BhO"/>
                                <include reference="f44-cO-K09"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="aUS-gN-RNx"/>
                    <connections>
                        <outlet property="birthday" destination="Bel-cr-YEr" id="zgn-pD-6GV"/>
                        <outlet property="email" destination="aW1-cv-r6l" id="x9J-s1-pLw"/>
                        <outlet property="fullName" destination="1hD-QX-xY8" id="QaB-LD-vgz"/>
                        <outlet property="gender" destination="dmB-7M-chM" id="Nhn-UE-XrD"/>
                        <outlet property="image" destination="iuR-e0-kgJ" id="ThM-Fg-scy"/>
                        <outlet property="mailingAddress" destination="qQa-jX-G6a" id="AYi-lw-UcB"/>
                        <outlet property="segmentedControl" destination="f44-cO-K09" id="OKx-vB-MmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ll-a4-6fD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193.5" y="-642"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cq2-j7-bHU">
            <objects>
                <tabBarController storyboardIdentifier="MainScreen" id="vBT-5C-EOt" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dlB-2B-gWk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nUu-xB-O8v" kind="relationship" relationship="viewControllers" id="TJV-h5-659"/>
                        <segue destination="P7X-2a-AYj" kind="relationship" relationship="viewControllers" id="xyA-Lr-f6r"/>
                        <segue destination="I8w-1Y-92J" kind="relationship" relationship="viewControllers" id="vW4-Tl-7UO"/>
                        <segue destination="Lcc-ag-SQy" kind="relationship" relationship="viewControllers" id="o0f-q1-j5O"/>
                        <segue destination="Yt2-QK-YJN" kind="relationship" relationship="viewControllers" id="hul-rV-7Vz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXo-t7-Icd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="-631"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dxW-sl-0d6">
            <objects>
                <viewController id="Yt2-QK-YJN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jr3-Up-ZX9"/>
                        <viewControllerLayoutGuide type="bottom" id="Ckv-qD-ciN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xh2-kI-8dZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="a4H-SQ-aJN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKi-xI-HaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="1609"/>
        </scene>
        <!--Events-->
        <scene sceneID="xgr-NQ-NyL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nUu-xB-O8v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="45Z-el-bOG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gdb-RA-Njp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4No-8h-Dck" kind="relationship" relationship="rootViewController" id="Hoo-0t-wcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAy-Ad-vvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-2745"/>
        </scene>
        <!--Wish List Nav-->
        <scene sceneID="Mfe-OT-iFn">
            <objects>
                <navigationController title="Wish List Nav" automaticallyAdjustsScrollViewInsets="NO" id="P7X-2a-AYj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wish List" id="ddk-Jq-cAk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIS-xo-rpG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Sd-2j-EmN" kind="relationship" relationship="rootViewController" id="lPo-ot-edr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg2-en-NEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-1733"/>
        </scene>
        <!--Profile Gifts-->
        <scene sceneID="xKY-gN-LuF">
            <objects>
                <tableViewController id="uXD-1P-hTS" customClass="profileGifts" customModule="iWish" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" id="qnC-g1-CAg">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WishListGift" rowHeight="47" id="1Bd-ph-fgG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Bd-ph-fgG" id="vql-al-S5J">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uXD-1P-hTS" id="pas-Gl-7En"/>
                            <outlet property="delegate" destination="uXD-1P-hTS" id="WXq-jh-5vt"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Rgw-7k-ahx"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo5-yg-56r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396.5" y="-684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ts5-X7-BSG">
            <objects>
                <navigationController id="D0a-Ct-0PS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRn-du-2ER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uXD-1P-hTS" kind="relationship" relationship="rootViewController" id="Oct-mM-4KP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdS-BS-clp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-830"/>
        </scene>
    </scenes>
    <resources>
        <image name="door24.png" width="81" height="81"/>
        <image name="user168.png" width="128" height="128"/>
    </resources>
</document>
